<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a363ab32f34d18950eae9aaa99f077" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDBModel.Certificat" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Evenement" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Examan" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Formateur" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.FormateurModule" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Formation" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Module" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.ModuleInscription" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Participant" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Planning" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Presence" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Resultat" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Site" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.SiteModule" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Utilisateur" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TrainingDBModel.Fk_Certificat_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Evenement_Formateur" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Examen_SiteModule" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Resultats_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_FormateurModule_Formateur" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_FormateurModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_SiteModule_FormateurModule" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Module_Formation" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Planning_Formation" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_SiteModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_ModuleInscription_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_ModuleInscription_SiteModule" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Resultats_IdModuleInscription" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Presence_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Presence_SiteModule" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_SiteModule_Site" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>