<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ceb3a13ba5048d5b25df6ecc3c61f74" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDBModel.Certificat" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Examan" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Formateur" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.FormateurModule" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Formation" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Module" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.ModuleInscription" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Participant" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Planning" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Presence" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Resultat" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Site" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.SiteModule" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrainingDBModel.Fk_Certificat_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Resultats_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_FormateurModule_Formateur" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_FormateurModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Module_Formation" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Planning_Formation" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_SiteModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_ModuleInscription_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Resultats_IdModuleInscription" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_Presence_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_SiteModule_Site" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.Fk_ModuleInscription_SiteModule" />
        <AssociationConnector Association="TrainingDBModel.Fk_Examen_SiteModule" />
        <AssociationConnector Association="TrainingDBModel.Fk_Presence_SiteModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>